{
  "name": "QuickPostAds",
  "short_name": "QuickPostAds",
  "description": "Post construction jobs free. Find local UK tradespeople.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "en-GB",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Jobs",
      "url": "/jobs.html",
      "description": "Browse construction jobs"
    },
    {
      "name": "Post a Job",
      "url": "/post-job.html",
      "description": "Post a job free"
    },
    {
      "name": "Login",
      "url": "/dashboard.html",
      "description": "Contractor dashboard"
    }
  ]
}
